#Properties Config file
#Thu Feb 18 23:24:33 ALMT 2016
server-name=Minecraft: PE Server
server-port=19132
gamemode=0
max-players=30
spawn-protection=-1
white-list=0
enable-query=on
enable-rcon=off
motd=Minecraft: PE Server
announce-player-achievements=on
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=plot
level-seed=
level-type=DEFAULT
rcon.password=trhgKC4mOC
auto-save=on
redstone-calculation=off
disable-logfile=on
